{
  "name": "get-startapps",
  "version": "2.0.1",
  "description": "Wrapper for the PowerShell Get-StartApps command.",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./types/index.d.ts",
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore ./**/*.{js,mjs}"
  },
  "keywords": [
    "Get-StartApps",
    "AUMID",
    "PowerShell",
    "windows"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-Get-StartApps.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-Get-StartApps/issues"
  },
  "homepage": "https://github.com/xan105/node-Get-StartApps#readme",
  "devDependencies": {
    "eslint": "^8.11.0"
  },
  "dependencies": {
    "@xan105/error": "^1.2.0",
    "@xan105/is": "^2.4.0"
  }
}
